# 2019-DeepSpace

./: build.gradle  gradlew  settings.gradle
.wpilib/: wpilib_preferences.json
SPARK-MAX-roboRIO-SDK-1.1.9/maven/com/revrobotics/frc/SparkMax-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SPARK-MAX-roboRIO-SDK-1.1.9/maven/com/revrobotics/frc/SparkMax-cpp/1.1.9/: SparkMax-cpp-1.1.9-all.zip.md5  SparkMax-cpp-1.1.9-all.zip.sha1  SparkMax-cpp-1.1.9-headers.zip.md5  SparkMax-cpp-1.1.9-headers.zip.sha1  SparkMax-cpp-1.1.9-linuxathena.zip.md5  SparkMax-cpp-1.1.9-linuxathena.zip.sha1  SparkMax-cpp-1.1.9-linuxathenadebug.zip.md5  SparkMax-cpp-1.1.9-linuxathenadebug.zip.sha1  SparkMax-cpp-1.1.9-linuxathenastatic.zip.md5  SparkMax-cpp-1.1.9-linuxathenastatic.zip.sha1  SparkMax-cpp-1.1.9-linuxathenastaticdebug.zip.md5  SparkMax-cpp-1.1.9-linuxathenastaticdebug.zip.sha1  SparkMax-cpp-1.1.9-source.zip.md5  SparkMax-cpp-1.1.9-source.zip.sha1  SparkMax-cpp-1.1.9-windowsx86-64.zip.md5  SparkMax-cpp-1.1.9-windowsx86-64.zip.sha1  SparkMax-cpp-1.1.9-windowsx86-64debug.zip.md5  SparkMax-cpp-1.1.9-windowsx86-64debug.zip.sha1  SparkMax-cpp-1.1.9-windowsx86-64static.zip.md5  SparkMax-cpp-1.1.9.pom  (+5 more)
SPARK-MAX-roboRIO-SDK-1.1.9/maven/com/revrobotics/frc/SparkMax-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SPARK-MAX-roboRIO-SDK-1.1.9/maven/com/revrobotics/frc/SparkMax-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spline_generator/: README.md  build.gradle  gradle.properties
spline_generator/libs/pathfinder/Pathfinder-CoreJNI/2019.1.10/: Pathfinder-CoreJNI-2019.1.10-linuxathena.jar.sha1  Pathfinder-CoreJNI-2019.1.10-linuxathenadebug.jar.md5  Pathfinder-CoreJNI-2019.1.10-linuxraspbiandebug.jar.md5  Pathfinder-CoreJNI-2019.1.10-linuxraspbiandebug.jar.sha1  Pathfinder-CoreJNI-2019.1.10-linuxx86-64debug.jar.md5  Pathfinder-CoreJNI-2019.1.10-linuxx86-64debug.jar.sha1  Pathfinder-CoreJNI-2019.1.10-linuxx86debug.jar.md5  Pathfinder-CoreJNI-2019.1.10-linuxx86debug.jar.sha1  Pathfinder-CoreJNI-2019.1.10-osxx86-64.jar.sha1  Pathfinder-CoreJNI-2019.1.10-osxx86-64debug.jar.md5  Pathfinder-CoreJNI-2019.1.10-osxx86debug.jar.md5  Pathfinder-CoreJNI-2019.1.10-osxx86debug.jar.sha1  Pathfinder-CoreJNI-2019.1.10-windowsx86-64debug.jar.md5  Pathfinder-CoreJNI-2019.1.10-windowsx86-64debug.jar.sha1  Pathfinder-CoreJNI-2019.1.10-windowsx86.jar.sha1  Pathfinder-CoreJNI-2019.1.10-windowsx86debug.jar.md5
spline_generator/libs/pathfinder/Pathfinder-FRCSupport/2019.1.10/: Pathfinder-FRCSupport-2019.1.10-headers.zip.md5  Pathfinder-FRCSupport-2019.1.10-headers.zip.sha1  Pathfinder-FRCSupport-2019.1.10-javadoc.jar.md5  Pathfinder-FRCSupport-2019.1.10-javadoc.jar.sha1  Pathfinder-FRCSupport-2019.1.10-sources.jar.md5  Pathfinder-FRCSupport-2019.1.10-sources.jar.sha1  Pathfinder-FRCSupport-2019.1.10.jar.md5  Pathfinder-FRCSupport-2019.1.10.jar.sha1
spline_generator/libs/pathfinder/Pathfinder-JNI/2019.1.10/: Pathfinder-JNI-2019.1.10-linuxathena.jar.sha1  Pathfinder-JNI-2019.1.10-linuxathenadebug.jar.md5  Pathfinder-JNI-2019.1.10-linuxraspbian.jar.md5  Pathfinder-JNI-2019.1.10-linuxraspbian.jar.sha1  Pathfinder-JNI-2019.1.10-linuxx86-64.jar.sha1  Pathfinder-JNI-2019.1.10-linuxx86-64debug.jar.md5  Pathfinder-JNI-2019.1.10-linuxx86.jar.md5  Pathfinder-JNI-2019.1.10-linuxx86.jar.sha1  Pathfinder-JNI-2019.1.10-osxx86-64.jar.sha1  Pathfinder-JNI-2019.1.10-osxx86-64debug.jar.md5  Pathfinder-JNI-2019.1.10-osxx86.jar.md5  Pathfinder-JNI-2019.1.10-osxx86debug.jar.sha1  Pathfinder-JNI-2019.1.10-windowsx86-64.jar.sha1  Pathfinder-JNI-2019.1.10-windowsx86-64debug.jar.md5  Pathfinder-JNI-2019.1.10-windowsx86.jar.sha1  Pathfinder-JNI-2019.1.10-windowsx86debug.jar.md5
spline_generator/libs/pathfinder/Pathfinder-Java/2019.1.10/: Pathfinder-Java-2019.1.10-javadoc.jar.md5  Pathfinder-Java-2019.1.10-javadoc.jar.sha1  Pathfinder-Java-2019.1.10-sources.jar.md5  Pathfinder-Java-2019.1.10-sources.jar.sha1  Pathfinder-Java-2019.1.10.jar.md5  Pathfinder-Java-2019.1.10.jar.sha1
spline_generator/src/main/java/org/wlrobotics/splinegenerator/: AutonCenter_HCL_CL3.java  AutonCenter_HCL_CR2.java  AutonCenter_HCR_CR2.java  AutonLeft_HL2_HCL.java  AutonLeft_HL3_HCL.java  AutonRight_HR2_HCR.java  AutonRight_HR3_HCR.java  BaseAutonGenerator.java  SplinePointsLib.java  SplineWriter.java  Spline_BendTest.java  Spline_CSCL_DCL.java  Spline_CSCL_LSL.java  Spline_CSCR_DCR.java  Spline_CSCR_LSR.java  Spline_CSL1_DCL.java  Spline_CSR1_DCR.java  Spline_DCL_CSL1.java  Spline_DCL_CSL2.java  Spline_DCL_CSL3.java  Spline_DCR_CSR1.java  Spline_DCR_CSR2.java  Spline_DCR_CSR3.java  Spline_LSL_CSCL.java  Spline_LSL_CSCR.java  Spline_LSR_CSCL.java  Spline_LSR_CSCR.java  Spline_StartCenterL_CSCL.java  Spline_StartCenterR_CSCR.java  Spline_StartCenter_CSCL.java  Spline_StartCenter_CSCR.java  Spline_StartLeft2_CSL1.java  Spline_StartLeft_CSL1.java  Spline_StartRight2_CSR1.java  Spline_StartRight_CSR1.java  Spline_test.java  Spline_test2.java  TroBotSplineGenerator.java  test.java
src/main/deploy/: AutonCenter_HCL_CL3_00.cvs  AutonCenter_HCL_CL3_01.cvs  AutonCenter_HCL_CL3_02.cvs  AutonCenter_HCL_CR2_00.cvs  AutonCenter_HCL_CR2_01.cvs  AutonCenter_HCL_CR2_02.cvs  AutonCenter_HCR_CR2_01.cvs  AutonCenter_HCR_CR2_02.cvs  AutonCenter_HCR_CR3_00.cvs  AutonCenter_HCR_CR3_02.cvs  AutonLeft_HL1_HCL_00.cvs  AutonLeft_HL1_HCL_01.cvs  AutonLeft_HL1_HCL_02.cvs  AutonLeft_HL1_HCL_03.cvs  AutonLeft_HL3_HCL_00.cvs  AutonLeft_HL3_HCL_01.cvs  AutonLeft_HL3_HCL_02.cvs  AutonLeft_HL3_HCL_03.cvs  AutonRight_HR1_HCR_00.cvs  AutonRight_HR1_HCR_01.cvs  AutonRight_HR2_HCR_00.cvs  AutonRight_HR2_HCR_01.cvs  AutonRight_HR2_HCR_02.cvs  AutonRight_HR3_HCR_00.cvs  AutonRight_HR3_HCR_01.cvs  AutonRight_HR3_HCR_03.cvs  Spline_BendTest.cvs  Spline_CSCL_DCL.cvs  Spline_CSCL_LSL.cvs  Spline_CSCR_DCR.cvs  Spline_CSCR_LSR.cvs  Spline_CSL1_DCL.cvs  Spline_CSR1_DCR.cvs  Spline_DCL_CSL1.cvs  Spline_DCL_CSL2.cvs  Spline_DCL_CSL3.cvs  Spline_DCR_CSR1.cvs  Spline_DCR_CSR2.cvs  Spline_DCR_CSR3.cvs  Spline_LSL_CSCL.cvs  (+15 more)
(+89 files in other folders)
