apply plugin: 'base'
apply plugin: 'java'

def robotDeployDir = "${rootProject.projectDir}/src/main/deploy"
mkdir robotDeployDir

def isWindows (){
  return (System.properties['os.name'].toLowerCase().contains("windows"))
}

def isLinux() {
  return (System.properties['os.name'].toLowerCase().contains("linux"))
}

configurations {
    wlrobotics.extendsFrom runtimeClasspath
}

def jni_version = "1.0.1"
def pathfinder_version = "2019.1.11"
def depRootDir = "${System.env.USERPROFILE}/wlrobotics-deps/jaci"

dependencies {
    // Pathfinder dependencies
    compileClasspath fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-CoreJNI/${pathfinder_version}", include: "**/*.jar")
    compileClasspath fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-FRCSupport/${pathfinder_version}", include: "**/*.jar")
    compileClasspath fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-Java/${pathfinder_version}", include: "**/*.jar")
    compileClasspath fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-JNI/${pathfinder_version}", include: "**/*.jar")

    wlrobotics fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-CoreJNI/${pathfinder_version}", include: "**/*.jar")
    wlrobotics fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-FRCSupport/${pathfinder_version}", include: "**/*.jar")
    wlrobotics fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-Java/${pathfinder_version}", include: "**/*.jar")
    wlrobotics fileTree(dir: "${depRootDir}/pathfinder/Pathfinder-JNI/${pathfinder_version}", include: "**/*.jar")

    // jniloader dependencies
    compileClasspath fileTree(dir: "${depRootDir}/jniloader/JNILoader/${jni_version}", include: "**/*.jar")
    wlrobotics       fileTree(dir: "${depRootDir}/jniloader/JNILoader/${jni_version}", include: "**/*.jar")
}

task gen (type: JavaExec) {
    group "WL Robotics Spline Generator"
    description "gnuPlot with the text file plotSpline.txt"
    classpath = sourceSets.main.runtimeClasspath + configurations.wlrobotics
    main ='org.wlrobotics.splinegenerator.TroBotSplineGenerator'
}

task cleanCVS(type: Delete) {
  delete fileTree("${robotDeployDir}").matching {
    include "*.cvs"
  }
  delete fileTree("${robotDeployDir}").matching {
    include "*.cvs"
  }
  delete file ("${robotDeployDir}/gnuPlotCommands.txt")
  delete file ("${robotDeployDir}/plotSpline.txt")
  delete file ("${robotDeployDir}/2019DDS_Spline_Field.png")

  delete file ("${project.projectDir}/gnuPlotCommands.txt")
  // delete file ("${project.projectDir}/2019DDS_Spline_Field.png")
}

task moveCVS() {
  finalizedBy "appendGnuPlot"
  
  doLast {
    ant.move (todir: "${robotDeployDir}", failonerror:true,) {
      fileset (dir: "${project.projectDir}") {
        include (name: "*.cvs")
      }
    }

    ant.copy (todir: "${robotDeployDir}", failonerror:true, preservelastmodified:true) {
      fileset (dir: "${project.projectDir}/src/main/resources") {
        include (name: "*.png")
        include (name: "*.txt")
      }
    }
  }
}


task plot (){
    group "WL Robotics Spline Generator"
    description "gnuPlot with the text file plotSpline.txt"
    dependsOn('gen')
    finalizedBy "plot_win"
    finalizedBy "plot_lin"
}

task plot_win (type:Exec) {
  // plots on Windows only
  onlyIf {isWindows ()}
  workingDir "${robotDeployDir}"
  executable 'C:/Program Files/gnuplot/bin/gnuplot.exe'
  args "${robotDeployDir}/plotSpline.txt", '-p'
}

task plot_lin (type:Exec) {
  onlyIf { isLinux() }
  workingDir = "${robotDeployDir}"
  ignoreExitValue =  true
  commandLine "gnuplot", "${robotDeployDir}/plotSpline.txt", "-p"
}

task appendGnuPlot(){
  doLast{
    def dest = new File ("${robotDeployDir}/plotSpline.txt")
    def src = new File ("${project.projectDir}/gnuPlotCommands.txt")
    src.eachLine {line ->
      dest.append(line + "\n")
    }
    dest.append("replot\n")
    delete file ("${project.projectDir}/gnuPlotCommands.txt")
  }
}

clean.finalizedBy ("cleanCVS")
gen.dependsOn ("cleanCVS")
gen.finalizedBy ("moveCVS")
